#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Once\ you\ make\ a\ method\ abstract,\ class\ becomes\ abstract\r\n\ abstract\ class\ doesn't\ HAVE\ to\ have\ abstract\ method,\ \r\n\ abstract\ means\ no\ implementation,\ \r\n
comment1.params=
comment1.target=double\ pay()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=eid\ firstName\ lastName
comment2.target=Employee(int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getEid()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=eid
comment6.target=void\ setEid(int)
comment7.params=firstName
comment7.target=void\ setFirstName(java.lang.String)
comment8.params=lastName
comment8.target=void\ setLastName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
