#BlueJ class context
comment0.target=Worker
comment1.params=eid\ firstName\ lastName\ hoursPerWeek\ hourlyRate
comment1.target=Worker(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=double\ getHoursPerWeek()
comment3.params=
comment3.target=double\ getHourlyRate()
comment4.params=hoursPerWeek
comment4.target=void\ setHoursPerWeek(double)
comment5.params=hourlyRate
comment5.target=void\ setHourlyRate(double)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=double\ pay()
numComments=8
